<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilos.css">
  
</head>
<body>
    <div class="logo-container">
        <img src="logo_antofagasta.png" alt="Logotipo" class="logo">
    </div>
    
    <video src="fondo_vid.mp4" autoplay loop muted></video>
    <h1>DISEÑO DE UNA PÁGINA WEB PARA PROMOCIONAR LA TIENDA DE EVENTOS BRISSA</h1>
    
    <nav>
        <a href="Información/Información.html"><div class="menu-item">Información</div></a>
        <a href="servicios/servivios.html"><div class="menu-item">Servicios</div></a>
        <a href="galeria/galeria.html"><div class="menu-item">Galería</div></a>
        <a href="contactos/contactos.html"><div class="menu-item">Contactos</div></a>
        <a href="https://maps.app.goo.gl/DRAVoiqKfCPf35K4A"><div class="menu-item">Ubicación</div></a>
    </nav>
</body>
</html>
